{
  "name": "Generate_Yearly_Report",
  "description": "Advanced Certification Final Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6834.25004]",
    "UiPath.System.Activities": "[18.3.6834.24983]",
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.Credentials.Activities": "[1.1.0.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "0.0.0.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}